{
  "name": "grasp-easer",
  "description": "Turborepo Monorepo for GraspEaser",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db": "tools/run_postgres.sh"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.4.0",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@langchain/core": "^0.3.39",
    "@langchain/google-genai": "^0.1.8"
  }
}
